# modules

./: pom.xml  readme.md
ng85-module-core/: pom.xml
ng85-module-event-logging/: pom.xml
ng85-module-persistence-api/: pom.xml
ng85-module-persistence-api/src/main/java/uk/ng85/modules/persistence/api/: GenericRepository.java
ng85-module-persistence-api/src/main/java/uk/ng85/modules/persistence/api/model/: RepositoryException.java
ng85-module-persistence-api/src/main/java/uk/ng85/modules/persistence/api/model/entity/: GenericEntity.java
ng85-module-persistence-api/src/main/java/uk/ng85/modules/persistence/api/model/query/: QueryFilter.java  QueryJoinFields.java  QueryResultPagination.java  QueryResultSorting.java
ng85-module-persistence-jpa/: pom.xml
ng85-module-persistence-jpa/src/main/java/uk/ng85/modules/persistence/jpa/: DefaultGenericRepository.java  GenericRepository.java
ng85-module-persistence-jpa/src/main/java/uk/ng85/modules/persistence/jpa/core/: DefaultGenericRepository.java
ng85-module-persistence-jpa/src/main/java/uk/ng85/modules/persistence/jpa/model/: RepositoryException.java
ng85-module-persistence-jpa/src/main/java/uk/ng85/modules/persistence/jpa/model/entity/: GenericEntity.java
ng85-module-persistence-jpa/src/main/java/uk/ng85/modules/persistence/jpa/model/query/: QueryFilter.java  QueryJoinFields.java  QueryResultPagination.java  QueryResultSorting.java
ng85-module-persistence-jpa/src/test/java/uk/ng85/modules/persistence/jpa/test/: DefaultGenericRepositoryTest.java
ng85-module-persistence-jpa/src/test/java/uk/ng85/modules/persistence/jpa/test/model/entity/: Employee.java
